HTTP/1.1 200 OK
Connection: close
Date: Thu, 18 Sep 2014 11:42:25 GMT
Pragma: no-cache
Server: nginx/1.6.1
Vary: Accept-Encoding
Content-Type: application/json
Access-Control-Allow-Origin: *
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: id=nvqqikbrgq5e6amri8ulmblkk5; expires=Thu, 18-Sep-2014 23:42:25 GMT; path=/; HttpOnly
X-Powered-By: PHP/5.4.31

{"languages":[{"code":"de","name_display":"Deutsch"},{"code":"en","name_display":"English"},{"code":"es","name_display":"Espa\u00f1ol"},{"code":"fr","name_display":"Fran\u00e7ais"},{"code":"pt","name_display":"Portugu\u00eas"},{"code":"ru","name_display":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439"},{"code":"sv","name_display":"Svenska"},{"code":"tr","name_display":"T\u00fcrk\u00e7e"}]}
