HTTP/1.1 200 OK
Connection: close
Date: Thu, 18 Sep 2014 11:42:25 GMT
Pragma: no-cache
Server: nginx/1.6.1
Vary: Accept-Encoding
Content-Type: application/json
Access-Control-Allow-Origin: *
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
Set-Cookie: id=8e0kn9eprpiu4oqa437aphvgq1; expires=Thu, 18-Sep-2014 23:42:25 GMT; path=/; HttpOnly
X-Powered-By: PHP/5.4.31

{"type":"OneWord","oneword":"*LibertyTech","position":[51.512573,-0.144879],"info":{"name":"Liberty Tech office","address1":"124 New Bond Street","address2":"","address3":"","city":"London","county":"","postcode":"W1S 1DX","country_id":"0","website":"http:\/\/libertytech.com","email":"enquiries@libertytech.com","telephone":"0207 493 8140","delivery_notes":"Ring bell number 7, we're on the top floor.","notes":"Top floor, lots of stairs!","social_facebook":"http:\/\/www.facebook.com\/libertytech","social_twitter":"http:\/\/www.twitter.com\/libertytech","social_google":"","social_linkedin":"","social_instagram":""},"words":["boxer","setup","crate"],"language":"en"}
