; configuration file for Dist::Zilla
; http://dzil.org/

name = Geo-What3Words
version = 2.1.2
author = mtmail <mtmail-cpan@gmx.net>
license = Perl_5
copyright_holder = OpenCage Data Limited

; http://dzil.org/tutorial/prereq.html
[Prereqs]
perl                  = 5.010
URI                   = 0
Data::Dumper          = 0
Cpanel::JSON::XS      = 0
LWP::UserAgent        = 0
LWP::Protocol::https  = 0
Net::Ping             = 0
Net::Ping::External   = 0
List::Util            = 0
Test::Exception       = 0
Test::More            = 0.88 ; for done_testing
Test::LWP::Recorder   = 0 ; can't recommend until https://github.com/riemann42/Test-LWP-Recorder/pull/4 is merged
Test::Warn            = 0

; authordept Dist::Zilla::Plugin::ReadmeAnyFromPod
; authordept Dist::Zilla::Plugin::ReadmeMarkdownFromPod

[GatherDir]


; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
; http://search.cpan.org/perldoc?Dist%3A%3AZilla%3A%3APlugin%3A%3AReadmeAnyFromPod
[ReadmeAnyFromPod]
type = markdown
location = root

; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaResources]
repository.web = https://github.com/opencagedata/perl-Geo-What3Words
repository.url = https://github.com/opencagedata/perl-Geo-What3Words.git
repository.type = git


[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
