; configuration file for Dist::Zilla
; http://dzil.org/

name = Geo-What3Words
version = 1.0
author = mtmail <mtmail-cpan@gmx.net>
license = Perl_5
copyright_holder = Lokku Limited

; http://dzil.org/tutorial/prereq.html
[Prereqs]
URI                   = 0
Data::Dumper          = 0
JSON                  = 2 ; will load JSON::XS if present
LWP::UserAgent        = 0
Net::Ping             = 0
Net::Ping::External   = 0
List::Util            = 0
Test::Exception       = 0
Test::More            = 0.88 ; for done_testing




[GatherDir]


; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

[MakeMaker]
[MetaJSON]
[MetaYAML]

[PodWeaver]
[License]
[Readme]


; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]