; configuration file for Dist::Zilla
; http://dzil.org/

name = Geo-What3Words
version = 3.0.0
author = mtmail <mtmail-cpan@gmx.net>
license = Perl_5
copyright_holder = OpenCage GmbH

; http://dzil.org/tutorial/prereq.html
[Prereqs]
perl                  = 5.010
Data::Dumper          = 0
Cpanel::JSON::XS      = 0
HTTP::Tiny            = 0
IO::Socket::IP        = >= 0.39
IO::Socket::SSL       = 2.060
Net::SSLeay           = >= 1.49
Net::Ping             = 0
Net::Ping::External   = 0
List::Util            = 0
Ref::Util             = 0
Test::Exception       = 0
Test::More            = 0.88 ; for done_testing
Test::Warn            = 0
URI                   = 0

[GatherDir]


; for removing unwanted files, e.g. files starting a '.'
[PruneCruft]

; https://metacpan.org/source/KENTNL/Dist-Zilla-Plugin-MetaProvides-2.001000/README
[MetaProvides::Package]

[MakeMaker]
[MetaJSON]
[MetaYAML]
[Manifest]

[PkgVersion]
[PodWeaver]
[License]
; http://search.cpan.org/perldoc?Dist%3A%3AZilla%3A%3APlugin%3A%3AReadmeAnyFromPod
[ReadmeAnyFromPod]
type = markdown
location = root

; see http://dzil.org/tutorial/vcs-git.html
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]

[MetaResources]
repository.web = https://github.com/opencagedata/perl-Geo-What3Words
repository.url = https://github.com/opencagedata/perl-Geo-What3Words.git
repository.type = git


[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
