# Geo::What3Words - Perl interface to the what3words API

## Build Status

[![Build Status](https://travis-ci.org/OpenCageData/perl-Geo-What3Words.svg?branch=master)](https://travis-ci.org/OpenCageData/perl-Geo-What3Words)
[![CPAN](https://img.shields.io/cpan/v/Geo-What3Words.svg?style=flat-square)](https://metacpan.org/pod/Geo::What3Words)
[![Coverage Status](https://coveralls.io/repos/github/OpenCageData/perl-Geo-What3Words/badge.svg?branch=master)](https://coveralls.io/github/OpenCageData/perl-Geo-What3Words?branch=master)

## Usage

For docs please see [the Geo::What3Words page on search.metacpan.org](https://metacpan.org/pod/Geo::What3Words)
or `perldoc Geo::What3Words`.

This module calls API version 3 (https://docs.what3words.com/public-api/) 
to convert coordinates into 3 word addresses (forward)
and 3 words into coordinates (reverse).

Versions 1 and 2 are deprecated and are no longer supported.

You need to sign up at http://what3words.com/login and then register for 
an API key at https://developer.what3words.com

# Development

```
# dzil clean

# running the test-suite
TEST_AUTHOR=1 PERLLIB=./lib prove -r t/

# running the test-suite with calls to w3w
TEST_AUTHOR=1 PERLLIB=./lib W3W_API_KEY=XXXXX prove -r t/
        
dzil build

# git push, upload to CPAN
dzil release
``` 

## COPYRIGHT AND LICENSE

This software is copyright OpenCage GmbH.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

### Who is OpenCage GmbH?

<a href="https://opencagedata.com"><img src="opencage_logo_300_150.png"></a>

We run the [OpenCage Geocoder](https://opencagedata.com). Learn more [about us](https://opencagedata.com/about). 

We also run [Geomob](https://thegeomob.com), a series of regular meetups for location based service creators, where we do our best to highlight geoinnovation. If you like geo stuff, you will probably enjoy [the Geomob podcast](https://thegeomob.com/podcast/).

